#spring.redis.host=${vcap.services.}



vcap.services.redis-sessions.credentials.hostname=${vcap.services.redis-sessions.credentials.hostname}
vcap.services.redis-sessions.credentials.password=${vcap.services.redis-sessions.credentials.password}