

spring.sendgrid.username=${vcap.services.cf-sendgrid.credentials.username}
spring.sendgrid.password=${vcap.services.cf-sendgrid.credentials.password}
spring.sendgrid.proxy.host=${vcap.services.cf-sendgrid.credentials.hostname}